
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PrelimExam</title>
    <style>
        #div1 {
            text-align: center;
        }
        .redText {
            color:red;
            background-color: white;
            border-color: white;
        }
        /*input {
            text-align: right;
        }*/
        .redText:hover {
            color:green;

        }
        #btnLogin {
            background-color:  black;
        }
        #btnLogin:hover{
            font-size: large;
            cursor:pointer;
            font-size: x-large;
        }

    </style>
</head>
<body style="background-color: aliceblue;">
          <h1 style="text-align: center">Log in mga Gar</h1>
        <div style="text-align: center" id="div1">
            <div style="margin-bottom: 1rem;">
        <Input type="text" placeholder="Username" class="redText">
        </div>
        <div style="text-align: center">
            <div style="margin-bottom: 1rem;">
        <Input type="password" placeholder="Password" class="redText">
        </div>
        <div>
            <button style="color:white" id="btnLogin">
                LogIn </button>
                <a href="./register.html">
            <button style="color: green" >Register</button></a>

        </div>
</body>
</html>